=smooth-fonts()
  -webkit-font-smoothing: antialiased
  -moz-font-smoothing: antialiased
  -o-font-smoothing: antialiased
  font-smoothing: antialiased

// Learning Mixins - Definition then Call
// =box-shadow($color, $x, $y, $blur, $spread: 0px)
// +box-shadow(white, 2px, 2px, 10px)
// =box-shadow($shadow)
// +box-shadow(white 2px 2px 10px 0px)

=ellipsize()
  overflow: hidden
  text-overflow: ellipsis
  white-space: no-wrap

=overflow-scrolling()
  -webkit-overflow-scrolling: touch
  -moz-overflow-scrolling: touch
  overflow-scrolling: touch
