form
  input, select
    width: 100%
    margin-bottom: 1em
    padding: 0.4em
    font-size: 2em

  input
    +border-radius(4px)
    border: 1px solid #aaa

    &:focus
      border-color: $dark-gray
      outline: none

    &[type=submit]
      -webkit-appearance: none
      background: $highlight
      color: $dark-gray
      cursor: pointer
      font-weight: bold
      text-shadow: 0 1px 0 rgba(255,255,255,0.35)

      &:active
        +box-shadow(rgba(0,0,0,0.5) 0 0 1em 0 inset)
        border-color: #666
