*
  margin: 0
  padding: 0
  +box-sizing(border-box)
  +smooth-fonts()
  font: 10px Avenir, 'Open Sans', Helvetica, Arial, sans-serif
  text-decoration: none

body
  background-color: white
  color: #222
  line-height: 1.5em
