.goals-container
  overflow: auto
  width: 100%
  height: 290px
  +overflow-scrolling()
  background-color: $dark-gray
  border:
    bottom: 1px solid $dark-gray
    top: 1px solid $dark-gray

.goals
  background-color: $off-white
  overflow: hidden
  width: 1160px
  height: 100%

  .goal
    position: relative
    float: left
    width: 290px
    height: 100%
    display: block
    box-shadow: rgba(0,0,0,0.25) 1px 0 0 0 inset, rgba(255,255,255,0.25) -1px 0 0 0 inset
    background-color: $green

    &.warning
      background-color: $yellow

    &.danger
      background-color: $red

    a.title
      left: 0
      right: 0
      bottom: 0.5em
      position: absolute
      color: #fff
      font-size: 2em
      font-weight: bold
      text-align: center
      text-shadow: 0 1px 0 rgba(0,0,0,0.5)
      text-transform: capitalize
