header
  padding: 1.5em

  h1
    text-align: center

    a
      color: $dark-gray
      font-size: 2.4em
      font-weight: 900

  ul
    margin-top: 1.5em
    list-style: none
    overflow: hidden

  li
    float: left
    width: 30%
    margin-right: 5%

    &:last-child
      margin-right: 0

    &.active a
      background: #111
      font-weight: 900

    a
      width: 100%
      display: block
      background: $highlight
      color: #fff
      font-size: 1.6em
      font-weight: 100
      line-height: 2.5em
      text-align: center

      &:hover, &:focus
        background: tint($highlight, 25%)

      &:active
        background: #111
