.buddy
  overflow: auto
  width: 100%

.goalsWrapper
  background:
    color: $offWhite
  width: 800px
  height: 400px
  padding: 0
  margin: 0
  overflow: auto

  .goal
    width: 200px
    display: block
    float: left
    height: 100%
    background:
      color: $darkBlueGrey
